{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "@ar/*": ["src/ar/*"],
      "@vision/*": ["src/vision/*"],
      "@scene/*": ["src/scene/*"],
      "@ui/*": ["src/ui/*"],
      "@multiplayer/*": ["src/multiplayer/*"],
      "@store/*": ["src/store/*"],
      "@db/*": ["src/db/*"],
      "@pwa/*": ["src/pwa/*"],
      "@platform/*": ["src/platform/*"]
    }
  },
  "include": ["src"]
}
